@import url(https://db.onlinewebfonts.com/c/26116a550c79bedd37631b62768b62d9?family=Mulish+Bold);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff7a00;
  --secondary-color: #585858;
  --tertiary-color: #afb0b1;
  --dark-color: #2f2f2f;
  --border-color: #eeeeee;
  --background-color: #fffbf6;
  --rare-color: #7f8b94;
  --white: #ffffff;
}

body {
  font-family: "Mulish Bold";
  height: 100vh;
}

.container {
  display: flex;
  height: 100%;
}

/* login screen  */
.left-side {
  width: 100%;
  padding: 40px 7%;
  background-color: var(--background-color);
  display: grid;
  align-items: center;

  form {
    width: 100%;
    margin: 40px 0 40px 0;
  }

  .logo img {
    width: 50px;
    margin-bottom: 15px;
  }

  h2 {
    font-size: 30px;
    color: var(--secondary-color);
  }

  .Welcome {
    font-size: 14px;
    color: var(--tertiary-color);
  }

  .input-one,
  .input-two {
    border: 1px solid var(--white);
    background-color: var(--white);
    margin-bottom: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    input {
      width: 90%;
      height: 20px;
      border: none;
      outline: none;
    }

    i {
      float: right;
    }

    &:hover {
      border: 1px solid var(--primary-color);
    }
  }

  label {
    display: block;
  }

  .show-hide-btn {
    outline: none;
    border: none;
    background: transparent;
    color: var(--primary-color);
    font-size: 10px;
    cursor: pointer;
  }

  .input-one label {
    margin-bottom: 5px;
  }

  .label-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }

  .margin-42 {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
  }

  .check {
    display: inline-flex;
    gap: 40px;
    margin-bottom: 15px;
  }

  .logged-in {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .check label {
    color: var(--rare-color);
    cursor: pointer;
  }

  .check input[type="checkbox"] {
    accent-color: var(--primary-color);
  }

  .resetPassword {
    text-decoration: none;
    color: var(--rare-color);
  }

  .login-btn {
    background-color: var(--primary-color);
    width: 100%;
    padding: 12px 0 12px 0;
    margin-top: 20px;
    color: var(--white);
    font-size: 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
}

.right-side {
  width: 100%;
  background: url(image/loginheroimage.png), var(--primary-color);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3%;
  align-items: end;

  .help a {
    text-decoration: none;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .card {
    display: flex;
    width: 100%;
  }

  .left {
    background-color: #f3f5f6;
    border-radius: 10px 0px 0px 10px;
    padding: 10px;
    display: grid;
    place-content: center;

    img {
      width: 50px;
      height: auto;
    }
  }

  .right {
    background-color: var(--white);
    padding: 20px 10px 10px 20px;
    border-radius: 0px 10px 10px 0px;
    display: grid;
    place-content: center;

    h3 {
      font-size: 16px;
      margin-bottom: 10px;
      color: var(--secondary-color);
    }
    p {
      font-size: 12px;
      font-weight: 100;
      color: var(--secondary-color);
      margin-bottom: 5px;
    }
  }
}
/* login screen  */

/* Dashboard Style */
.container-dash {
  display: flex;
  height: 100%;

  nav {
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-top: 95px;

    a {
      color: var(--primary-color);
      text-decoration: none;
      padding: 10px;

      &:hover {
        background-color: var(--white);
        color: var(--primary-color);
      }
    }
  }

  aside {
    border-right: 1px solid var(--border-color);
    flex: 1 1 15%;
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    img {
      margin-top: 20px;
      padding: 15px;
      width: 166px;
    }

    ul {
      padding: 15px;

      a {
        text-decoration: none;
        color: var(--secondary-color);

        &:hover {
          color: var(--primary-color);
        }
      }

      li {
        list-style: none;
      }

      .list {
        display: flex;
        flex-direction: row;
        padding-bottom: 17px;
      }
    }
    .active {
      color: var(--primary-color);
    }
  }

  .list {
    display: flex;
    gap: 20px;
  }

  main {
    background-color: var(--white);
    flex: 1 1 82%;
    overflow-y: auto;

    .main-top {
      background-color: var(--white);
      height: 8%;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 30px;
      gap: 15px;

      i {
        font-size: 30px;
      }

      img {
        border-radius: 50%;
        width: 25px;
      }

      span {
        font-size: 12px;
        color: var(--secondary-color);
      }

      .bx-chevron-down {
        font-size: 12px;
      }
    }

    .dashboard-welcome {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px;

      .add-inspection-btn {
        padding: 10px;
        background-color: var(--primary-color);
        color: var(--white);
        border: none;
        border-radius: 3px;
        display: inline-flex;
        font-size: 11px;
        gap: 5px;
        text-decoration: none;
      }

      .message {
        h3 {
          color: #34475e;
          font-size: 22px;
        }
        p {
          color: var(--dark-color);
          font-size: 12px;
        }
      }
    }

    .body-cards {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      gap: 10px;
    }

    .card-section {
      flex: 1 1 50%;
      /* height: 250px; */
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card-one,
    .card-two,
    .card-three,
    .card-four {
      width: 48%;
      border: 1px solid blue;
      margin: 5px;
      border-radius: 7px;
      padding: 20px 20px 0 20px;
      font-size: 14px;
      text-align: right;
      color: var(--white);
      border: none;
      display: grid;
      position: relative;

      i {
        font-size: 25px;
      }

      div.bubble {
        width: 50px;
        height: 50px;
        background-color: var(--white);
        border-radius: 50%;
        position: absolute;
        border-top-left-radius: 5px;
        opacity: 0.2;
        /* bottom: 0;
        left: 0; */
      }

      div.left-bubble {
        transform: rotate(-90deg);
        bottom: 0;
        left: 0;
      }

      div.right-bubble {
        transform: rotate(90deg);
        top: 0;
        right: 0;
      }
    }

    .card-one {
      background-color: #4a8dff;
    }

    .card-two {
      background-color: #00b388;
    }

    .card-three {
      background-color: #fdc75b;
    }

    .card-four {
      background-color: #e30000;
    }

    .card-icon-text {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .activity-section {
      flex: 1 1 40%;
      border: 1px solid var(--border-color);
      border-radius: 5px;
      margin: 5px;

      .activity-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-size: 12px;
        border-bottom: 1px solid var(--border-color);
        height: 5px;
      }

      .activity-body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        font-size: 10px;
        height: 3px;
        border-bottom: 1px solid var(--border-color);
      }

      .right-text-body {
        color: var(--primary-color);
        text-decoration: none;
      }
    }

    .view-all-link {
      text-decoration: none;
      color: #c3c4c6;
      font-size: 12px;
    }

    .table {
      /* width: 100%; */
      margin: 30px;
      padding: 20px;
      font-size: 12px;
      border: 1px solid var(--border-color);
      border-radius: 5px;
    }
    .table-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      margin: 30px;

      p {
        color: #34475e;
        font-size: 12px;
      }
    }

    /* todo  */
    table {
      width: 100%;
      border-radius: 5px;
      text-align: left;
    }
  }
}
/* Dashboard Style */

/* other page styles follow */
@media screen and (max-width: 992px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* login screen */
  .right-side {
    height: 30vh;
  }
  /* login screen */

  /* Dashboard Style */
  .body-cards {
    flex-direction: column;
    .card-one,
    .card-two,
    .card-three,
    .card-four {
      gap: 30px;
    }
  }
  /* Dashboard Style */
}

@media screen and (max-width: 768px) {
  .left-side {
    height: 100vh;
  }
  .right-side {
    display: none;
  }

  /* Dashboard Style */
nav, aside{
  display: none !important;
}
  .body-cards {
    .card-section {
      flex-direction: column;
      /* display: none !important; */

      .card-one,
      .card-two,
      .card-three,
      .card-four {
        flex: 1;
        width: 100%;
      }
    }
    /* flex-direction: column; */
  }
  /* Dashboard Style */
}
